" VIM-Plug {{{
  2 call plug#begin('~/.config/nvim/plugged')
  3
  4 Plug 'vim-scripts/mru.vim'
  5 Plug 'rking/ag.vim'
  6 Plug 'sandeepcr529/Buffet.vim'
  7 Plug 'ctrlpvim/ctrlp.vim'
  8 Plug 'Raimondi/delimitMate'
  9 Plug 'scrooloose/nerdtree'
 10 Plug 'kien/rainbow_parentheses.vim'
 11 Plug 'tomtom/tcomment_vim'
 12 Plug 'tomtom/tlib_vim'
 13 Plug 'elzr/vim-json'
 14 Plug 'vim-scripts/vim-addon-mw-utils'
 15 Plug 'vim-airline/vim-airline'
 16 Plug 'guns/vim-clojure-highlight'
 17 Plug 'guns/vim-clojure-static'
 18 Plug 'tpope/vim-fireplace'
 19 Plug 'thinca/vim-ft-clojure'
 20 Plug 'tpope/vim-repeat'
 21 Plug 'garbas/vim-snipmate'
 22 Plug 'honza/vim-snippets'
 23 Plug 'tpope/vim-surround'
 24 Plug 'tpope/vim-unimpaired'
 25 Plug 'tpope/vim-fugitive'
 26 Plug 'ryanoasis/vim-devicons'
 27 Plug 'w0rp/ale'
 28 Plug 'tpope/vim-endwise'
 29 Plug 'jacoborus/tender.vim'
 30 Plug 'bfredl/nvim-miniyank'
 31 Plug 'justinmk/vim-sneak'
 32 Plug 'mhinz/vim-startify'
 33 Plug 'joshdick/onedark.vim'
 34 Plug 'bhurlow/vim-parinfer'
 35 Plug 'airblade/vim-rooter'
 36 Plug 'mileszs/ack.vim'
 37 Plug 'Xuyuanp/nerdtree-git-plugin'
 38 Plug 'airblade/vim-gitgutter'
 39 Plug 'rhysd/vim-grammarous'
 40 Plug 'nathanaelkane/vim-indent-guides'
 41 Plug 'liuchengxu/vim-which-key'
 42 Plug 'Olical/conjure', {'tag': 'v3.6.0'}
 43 Plug 'dmac/vim-cljfmt'
 44 Plug 'humorless/vim-kibit'
 45 Plug 'neoclide/coc.nvim', {'branch': 'release'}
 46
 47
 48 call plug#end()
 49 " }}}
 50 " Basic options {{{
 51 let g:python_host_prog='/usr/local/bin/python'
 52 set nocompatible
 53 set termguicolors
 54 set modelines=0
 55 set ts=4
 56 set tabstop=4
 57 set shiftwidth=4
 58 set softtabstop=4
 59 set expandtab
 60 set encoding=utf-8
 61 set scrolloff=3
 62 set autoindent
 63 set showmode
 64 set showcmd
 65 set hidden
 66 set wildmenu
 67 set wildmode=list:longest
 68 set ttyfast
 69 set ruler
 70 set backspace=indent,eol,start
 71 set laststatus=2
 72 set ignorecase
 73 set smartcase
